{
  // Settings.json for VSCode/VSCodium nix coding
  // Place under .vscode and rename it to "settings.json"

  // Requires: 
  // - "Nix IDE" extension
  // - "Nixd" LSP
  // - "alejandra" formatter

  "editor.detectIndentation": true,
  
  "[jsonc]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },

  "[nix]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },

  "nix.enableLanguageServer": true,
  "nix.formatterPath": "alejandra",
  "nix.serverPath": "nixd",

  "nix.serverSettings": {
    "nixd": {
      "formatting": {
        "command": ["alejandra"]
      },
      "options": {
        // TIP: use "nix repl" to evaluate paths!

        "nixos": {
          "expr": "(builtins.getFlake \"<path/to/system/flake>\").nixosConfigurations.<HOST>.options"
        },
        "home-manager": {
          "expr": "(builtins.getFlake \"<path/to/home/flake>\").homeConfigurations.<USER>.options"
        }
      },
      "diagnostic": {
        "suppress": [
          // Suppress unused "with" statements
          "sema-extra-with",
          // Suppress unused attributes (e.g. config, lib, ...)
          "sema-unused-def-lambda-noarg-formal"
        ]
      }
    }
  }
}